{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=MovieCatalog.db"
    },
  "APIS": {
    "ReviewAPI": "http://localhost:8081/api/v1/MovieRatings/"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
