{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MovieCatalog.db"
  },
  "RabbitMQConfiguration": {
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672,
    "HostName": "localhost"
  },
    "APIS": {
      "ReviewAPI": "http://localhost:8081/api/v1/MovieRatings/"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
